# URLPlayer-Stable-Version

./: README.md  local.properties  settings.gradle.kts  urlplayerbeta.jks  urlplayerstable.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/urlplayer/: CastOptionsProvider.kt  (+2 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: add_link_icon.xml  button_background.xml  button_background_2.xml  button_background_3.xml  button_background_5.xml  button_background_6.xml  button_background_7.xml  button_background_8.xml  circle_bg.xml  circle_button_bg.xml  close_lock_icon.xml  dialog_background.xml  dialog_item_selector.xml  header_gradient.xml  ic_add.xml  ic_audio_track.xml  ic_cast.xml  ic_cast_connected.xml  ic_developer.xml  ic_empty_state.xml  ic_flash_off.xml  ic_flash_on.xml  ic_lock.xml  ic_locked.xml  ic_paste.xml  ic_playlist.xml  ic_playlist_empty.xml  live_indicator_active.xml  live_indicator_background.xml  live_indicator_inactive.xml  pin_bg_2.xml  qr_scanner_overlay.xml  red_border.xml  replay_icon.xml  scroll_bar_icon.xml  toast_background.xml  version_badge.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_pin_management.xml  activity_player.xml  activity_playlist.xml  activity_qr_scanner.xml  activity_splash_screen.xml  activity_update.xml  activity_urlactivity.xml  ad_container_native_banner_1.xml  banner.xml  custom_controller.xml  custom_toast.xml  demo1.xml  dialog_add_url_options.xml  dialog_change_pin.xml  dialog_forgot_pin.xml  dialog_pin_verification.xml  dialog_qr_code.xml  dialog_view_pin.xml  empty_state.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  item_channels.xml  item_pin_channel.xml  item_pin_pro.xml  item_playlist.xml  more_features.xml  native_ad_view.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  home_menu.xml  playlist_menu.xml
app/src/main/res/raw/: lottie_empty.json  lottie_splash_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
